spring.application.name=springboot-rabbitmq
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=default_queue
rabbitmq.exchange.name=queue_exchange
rabbitmq.routing.key=queue_routing_key
rabbitmq.queue.json.name=json_queue
rabbitmq.routing.json.key=json_routing_key
